# medkit

./: README.md  pom.xml
src/main/java/org/toweroy/medkit/: AdbConnection.java  AdbPropertyParser.java  Device.java  Medkit.java  Netstats.java  Properties.java
src/main/resources/: adb.conf  logback.xml  main.conf
src/test/java/org/toweroy/medkit/: AdbPropertyParserTest.java
src/test/resources/: logback.xml
