adb.property.serialno=ro.serialno
adb.property.brand=ro.product.brand
adb.property.buildid=ro.build.id
adb.property.buildrelease=ro.build.version.release
adb.property.sdk=ro.build.version.sdk
adb.property.abi=ro.product.cpu.abi
adb.property.locale=ro.product.locale
adb.property.manufacturer=ro.product.manufacturer
adb.property.model=ro.product.model